spring.datasource.url=jdbc:mysql://localhost:3306/restfulapi
spring.datasource.username=root
spring.datasource.password=Jones.2980

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE



